# Ekart

./: pom.xml
src/test/java/com/reljicd/: ShoppingCartApplicationTests.java
src/test/resources/: application-test.properties
